C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\bin\Debug\net6.0\Day-15-BST-UC-1.exe
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\bin\Debug\net6.0\Day-15-BST-UC-1.deps.json
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\bin\Debug\net6.0\Day-15-BST-UC-1.runtimeconfig.json
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\bin\Debug\net6.0\Day-15-BST-UC-1.dll
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\bin\Debug\net6.0\Day-15-BST-UC-1.pdb
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\obj\Debug\net6.0\Day-15-BST-UC-1.csproj.AssemblyReference.cache
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\obj\Debug\net6.0\Day-15-BST-UC-1.GeneratedMSBuildEditorConfig.editorconfig
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\obj\Debug\net6.0\Day-15-BST-UC-1.AssemblyInfoInputs.cache
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\obj\Debug\net6.0\Day-15-BST-UC-1.AssemblyInfo.cs
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\obj\Debug\net6.0\Day-15-BST-UC-1.csproj.CoreCompileInputs.cache
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\obj\Debug\net6.0\Day-15-BST-UC-1.dll
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\obj\Debug\net6.0\refint\Day-15-BST-UC-1.dll
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\obj\Debug\net6.0\Day-15-BST-UC-1.pdb
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\obj\Debug\net6.0\Day-15-BST-UC-1.genruntimeconfig.cache
C:\RFP\C_sharp\Day-15-BST-UC-1\Day-15-BST-UC-1\obj\Debug\net6.0\ref\Day-15-BST-UC-1.dll
